@import "assets.css";

/* Use e.g. background-color: var(--main-bg-color); */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px; /* base font size for REM */
}

body {
  font-family: "Montserrat", sans-serif;
  /* vary the weight when calling it */
  /* font-weight: 200; options available 200;300;400;500;600;700 */
  font-size: 1.6rem;
}

/*  ----------------------------------------  */
/*  GENERIC STYLE  */
/*  ----------------------------------------  */
.heading-section {
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  font-weight: 400;
  color: var(--color-grey);
  letter-spacing: 1px;
  width: max-content;
  margin: 0 auto;
}
.heading-subsection {
  color: var(--color-primary-darker);
  font-size: var(--h3-font-size);
}
.heading-subsection::after,
.heading-line::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--color-primary);
}
.heading-line {
  position: relative;
  line-height: 2;
}
.heading-line::after {
  width: 100px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
#courses,
#how-it-works,
#about,
#employers {
  margin: 5rem auto;
}
/*  ----------------------------------------  */
/*  NAVIGATION BAR  */
/*  ----------------------------------------  */

.collapse ul .nav-item .nav-link,
.collapse ul .nav-item .nav-link:visited,
.collapse ul .nav-item .nav-link:active {
  color: #787878;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0 2rem;
}

.collapse ul .nav-item .nav-link:hover {
  color: var(--color-primary-lighter);
}

.btn-login {
  background-color: var(--color-primary-lighter);
  color: white !important;
  font-size: 1.6rem;
  padding: 0.5rem 2rem !important;
  border-radius: 0;
  font-weight: 500;
}
.btn-large {
  padding: 1rem 3rem !important;
}

.btn-login:hover {
  background-color: var(--color-primary);
}

/*  ----------------------------------------  */
/*  CAROUSEL */
/*  -----------------------------------------  */

.image-carousel {
  height: 520px;
  object-fit: cover;
  filter: brightness(40%);
}
.carousel-item {
  position: relative;
}
/* .carousel-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 520px;
  
} */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
}

.heading-carousel {
  font-size: var(--h1-font-size);
  text-transform: uppercase;
}

.subheading {
  color: #37f9c9;
  font-weight: 500;
  font-size: 2rem;
}

/*  ----------------------------------------  */
/*  Features */
/*  -----------------------------------------  */
#features {
  background-color: var(--color-bg);
}
.feature-container {
  margin-bottom: 5.5rem;
}
.feature-text {
  background-color: var(--color-bg-darker);
}
.feature-text-paragraph {
  color: var(--color-grey);
  font-weight: 500;
}

/*  ----------------------------------------  */
/*  Courses */
/*  -----------------------------------------  */
#courses {
}
.course-box {
  width: 90%;
  margin: 5rem auto;
  display: flex;
  background-color: var(--color-bg);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}

.course-image {
  width: 40rem;
  object-fit: cover;
}
.price-tag {
  font-size: 3rem;
  padding: 0 3rem;
  color: white;
  position: absolute;
  top: 20px;
  left: 0;
  overflow: hidden;
  background-color: #cf0023;
  font-weight: 500;
}
.list-taken-by li {
  list-style-type: none;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em;
  line-height: normal;
}
.list-taken-by li::before {
  content: "-";
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-right: 1rem;
}
.list-checked {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.list-checked li {
  list-style-image: url("../icons/check.png");
  list-style-position: inside;
  margin: 0 4rem 0 0;
}
.course-info {
  padding: 2rem 4rem;
}
.heading-taken {
  font-size: var(--h4-font-size);
}
.cards-container {
  display: flex;
  justify-content: space-between;
  margin: 15rem auto 5rem auto;
  width: 90%;
}

.card-course {
  max-width: 48rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card-text {
  text-align: justify;
}
.circle {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -8rem 0 0 0;
}
.card-image {
  width: 9rem;
}
.card-course .heading-subsection::after {
  display: none;
}
.card-course .heading-subsection {
  margin: 5rem 0 3rem;
}
.card-course .price-tag {
  padding: 0 1.5rem;
}

/*  ----------------------------------------  */
/*  How it works */
/*  -----------------------------------------  */
.hiw-container {
  background-color: var(--color-bg);
}
.hiw-box {
  display: flex;
  align-items: flex-start;

  padding: 1.5rem 1.5rem 1.5rem 7rem;
}
.img-how-it-works {
  align-self: stretch;
  display: flex;
  align-items: center;
}

#how-it-works .heading-subsection::after {
  display: none;
}
.partition {
  content: "";
  display: block;
  width: 90%;
  height: 1.2px;
  background-color: var(--color-primary-lighter);
  justify-self: flex-end;
}
.hiw-number {
  font-size: 3rem;
  font-weight: 800;
  margin-right: 2rem;
  color: var(--color-primary-lighter);
  line-height: 1.12;
}
.hiw-title-p, .img-how-it-works {
  border-bottom: 1.5px solid var(--color-primary-lighter);
  padding-bottom: 2rem;
}
.hiw-image {
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  
}